FOODS
MA R KET
Oceari UCN 415-=
1150 Ocean
San Francisco
CA 94112
36SWFM QG SPRiNG SPIN MiX
36SWFM RED  SDLS GRAPES
85, 99
F
87.44
F
87. 49
Savings (80.05)
APPLE ' BRWN BTR CKIE 18CT
86.24
F
Reg $7.49
Savings
(81,25)
BAG REFUND
Subtotal
$20 . 97
Tota] Savings:
~81.30
Net Sales =
819.67
Total
819.67
Sold Items:
4
Paid:
Debit
*0248
819.67
Chip Card:US DEBIT
Chip Card AID:40000000980840
###rttrtrrttrttrtrtttttttrttrttrttr*
Your Tota] Savings
$1,30
#*44
##T#4+
RETURNS
A11
returns require
a
receipt _
No returns on itels purchased after
90 days _
For additional
informat ion
please visit wfm.com/returns
#####t#4  tr trk*
Earn Sx back at Whole Foods Market
with Prime Visa
and an eligible Prime membership
Learn more at dmazon.Cm/wfnvisa
#######    # ## t#*
HOW WAS YOUR  SHoppinG EXPERIENCE?
Go_to: http: / /Www.Wfm , com/ feedback
ENTER FOR
A CHANCE  To WiN
A
8250 GIFT CARD
203 71355. 09/12/2024 02;46 PM
I
II
'63011843228374355891228248
NMXXP IHRCF
WHOLE
333-7400
Ave
Reg
